@tailwind base;
@tailwind components;
@tailwind utilities;

/* simple components */
.badge { @apply rounded-full px-2.5 py-1 text-xs; }
.card { @apply bg-white rounded-2xl shadow-sm border border-slate-200; }
.card-header { @apply px-4 pt-4 pb-2; }
.card-title { @apply text-base font-semibold text-slate-800; }
.card-content { @apply p-4; }
.btn { @apply inline-flex items-center gap-2 rounded-xl border border-slate-300 bg-white hover:bg-slate-50 px-3 py-2 text-sm font-medium; }
.btn-primary { @apply bg-slate-900 text-white hover:bg-slate-800 border-slate-900; }
.input { @apply w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-400; }
.textarea { @apply w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm min-h-[120px] focus:outline-none focus:ring-2 focus:ring-slate-400; }
.select { @apply w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm; }
.separator { @apply h-px bg-slate-200; }
table th { @apply text-left text-xs font-semibold uppercase tracking-wide; }
table td { @apply align-top; }